<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DXApplication4" Label="DXApplication4" Category="项目" />
    <Node Id="Costura.Fody 1.6.2" Label="Costura.Fody 1.6.2" Category="包" />
    <Node Id="Fody 2.0.0" Label="Fody 2.0.0" Category="包" />
    <Node Id="sharpconfig 3.2.8" Label="sharpconfig 3.2.8" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Costura.Fody 1.6.2" Target="Fody 2.0.0" Category="程序包依赖项" />
    <Link Source="DXApplication4" Target="Costura.Fody 1.6.2" Category="安装的程序包" />
    <Link Source="DXApplication4" Target="sharpconfig 3.2.8" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>